<RCC>
    <qresource prefix="/icons">
        <file>nandGate.png</file>
        <file>norGate.png</file>
        <file>orGate.png</file>
        <file>andGate.png</file>
        <file>wallpaper1.png</file>
        <file>notGate.png</file>
        <file>xorGate.png</file>
        <file>wallpaper5.png</file>
        <file>wallpaper10.png</file>
        <file>wallpaper12.png</file>
        <file>background1.jpg</file>
        <file>background2.jpg</file>
        <file>background3.png</file>
        <file>background4.jpg</file>
        <file>green2.png</file>
        <file>bright green.png</file>
        <file>bright green2.jpg</file>
        <file>BGIMageBitWise.png</file>
    </qresource>
</RCC>
