<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingDialog</class>
 <widget class="QDialog" name="TrainingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>399</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
  background-color: #323232; /* Dark background */
  color: #ffffff; /* Light text for better contrast */
  border: 2px solid #444444; /* Solid border */
}

QPushButton {
  color: #ffffff;
  background-color: #5c5c5c;
  border: 1px solid #8f8f8f;
  padding: 5px;
  border-radius: 2px;
}

QPushButton:hover {
  background-color: #505050;
}

QPushButton:pressed {
  background-color: #3a3a3a;
}

QLabel {
  color: #ffffff;
}

QTableWidget {
  background-color: #323232;
  color: #ffffff;
  gridline-color: #505050; /* Grid lines in a slightly lighter shade for visibility */
  border: none;
  /* Disabling editing */
  selection-mode: QAbstractItemView::NoSelection;
  selection-behavior: QAbstractItemView::SelectRows;
}

QTableWidget::item {
  padding: 5px;
  border-radius: 2px;
  /* Making table items read-only */
  selection-background-color: #323232;
}

QTableWidget::item:selected {
  background-color: #505050;
}

QHeaderView::section {
  background-color: #424242;
  padding: 4px;
  border: 1px solid #4d4d4d;
  color: #ffffff;
}

QScrollBar:vertical {
  border: none;
  background-color: #2e2e2e;
  width: 10px;
  margin: 21px 0 21px 0;
}

QScrollBar::handle:vertical {
  background: #626262;
  min-height: 25px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}
</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>357</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="gate">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/icons/andGate.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="gateDescription">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>501</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="truthTable">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>307</width>
     <height>148</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="rowCount">
    <number>4</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
